# jakatraee-labs

./: .gitignore
Lab1/: JakartaEE-lab-01-ServletAPI.docx  pom.xml  report.docx
Lab1/src/main/java/com/example/app1/: Member.java  MemberServlet.java
Lab1/src/main/webapp/: index.html
Lab1/src/main/webapp/WEB-INF/views/: member.jsp
Lab1/src/main/webapp/css/: style.css
Lab1/src/test/java/com/example/app1/: MemberServletTest.java
Lab2/: JakartaEE-lab-02-JSP-EL-JSTL.docx
Lab2/src/main/java/com/example/forum/controller/: PostServlet.java
Lab2/src/main/java/com/example/forum/service/: PostService.java
Lab2/src/main/webapp/: posts.jsp  topics.jsp
Lab2/src/main/webapp/WEB-INF/: web.xml
Project/: .dockerignore  Dockerfile  Dockerfile.dev  README.md  docker-compose.dev.yml  docker-compose.yml  init.sql  pom.xml  setup-glassfish.sh
Project/scripts/: glassfish-docker-dev.sh  glassfish-local-run.sh
Project/src/main/java/com/example/forum/controller/: HomeServlet.java  LoginServlet.java  PostServlet.java  RegisterServlet.java  TopicServlet.java
Project/src/main/java/com/example/forum/dao/: JdbcPostDAO.java  JdbcTopicDAO.java  JdbcUserDAO.java  JpaPostDAO.java  JpaTopicDAO.java  JpaUserDAO.java  PostDAO.java  TopicDAO.java  UserDAO.java
Project/src/main/java/com/example/forum/dto/: PostDTO.java  TopicCloseRequestDTO.java  TopicDTO.java
Project/src/main/java/com/example/forum/filters/: SecurityFilter.java
Project/src/main/java/com/example/forum/model/: Post.java  Topic.java  User.java
Project/src/main/java/com/example/forum/rest/: PostResource.java  RestApplication.java  TopicResource.java
Project/src/main/java/com/example/forum/service/: PostModerationService.java  PostModerationServiceImpl.java  PostService.java  PostServiceImpl.java  TopicClosureException.java  TopicService.java  TopicServiceImpl.java
Project/src/main/java/com/example/forum/servlets/: HomeServlet.java  LoginServlet.java  LogoutServlet.java  PostServlet.java  RegisterServlet.java  TopicServlet.java
Project/src/main/java/com/example/forum/validator/: NoProfanity.java  ProfanityValidator.java  TopicNotClosed.java  TopicNotClosedValidator.java  TopicObjectValidator.java  UniqueTitle.java  UniqueTitleValidator.java  ValidTopic.java  ValidationExceptionMapper.java
Project/src/main/webapp/: index.html  login.jsp  posts.jsp  register.jsp  topics.jsp
Project/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
Project/src/main/webapp/WEB-INF/views/: editTopic.jsp  index.jsp  login.jsp  member.jsp  posts.jsp  register.jsp  topics.jsp
Project/src/main/webapp/css/: style.css
Project/src/test/java/com/example/forum/service/: PostModerationServiceImplTest.java  TopicServiceImplTest.java
